<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Category name.."
            android:padding="10dp"
            android:background="@android:color/white"
            android:id="@+id/name" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:padding="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#c7c7c7"/>
    </LinearLayout>
</LinearLayout>